
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Update log - Bmob文档中心</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/stylesheets/bmob.css">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v215-2020417" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Bmob文档中心" class="md-header__button md-logo" aria-label="Bmob文档中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bmob文档中心
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Update log
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bmob/bmobdocs/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  文档首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../data/android/" class="md-tabs__link">
          
  
  
  数据服务

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cloud_function/web/" class="md-tabs__link">
          
  
  
  云函数

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sms/android/" class="md-tabs__link">
          
  
  
  短信服务

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ai/android/" class="md-tabs__link">
          
  
  
  AI人工智能

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../other/domain/" class="md-tabs__link">
          
  
  
  其他

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bmob文档中心" class="md-nav__button md-logo" aria-label="Bmob文档中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bmob文档中心
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bmob/bmobdocs/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文档首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据服务
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据服务
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/android/develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/android/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例/功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/android/auto_update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自动更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    iOS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    iOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/ios/develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/ios/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例/功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/ios/classdoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    类库文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/ios/lib_gdx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    libGDX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/ios/swift_quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swift快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/ios/swift_develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swift开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/harmony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    harmony鸿蒙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C#
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    C#
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/csharp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/csharp/develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/csharp/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例/功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PHP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    PHP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/php/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/php/develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    GO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/go/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/go/develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/restful/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/restful/develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    JavaScript
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/wechat_app_new/rm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/wechat_app_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/cocos2d_x/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cocos2D-X
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/wechat_app_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/wechat_app_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/wechat_app_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    小程序
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    小程序
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/wechat_app_new/rm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/wechat_app_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/kotlin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kotlin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/flutter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flutter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    云函数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    云函数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    云函数开发文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    云函数开发文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据钩子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/alipay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支付宝支付
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/wechat_pay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微信支付
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/timing_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定时任务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/weixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微信云函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/norm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编码规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/csharp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C#
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/php/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/restful/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    短信服务
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    短信服务
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sms/android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sms/ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sms/php/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sms/javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sms/restful/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sms/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI人工智能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI人工智能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/html5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小程序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/html5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小程序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    域名管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/common_problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/error_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错误码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/data_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/bql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v215-2020417" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.1.5 2020年4月17日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v214-20190422" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.1.4 2019年04月22日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v206_beta-20160428" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.0.6_Beta 2016年04月28日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v205_beta-2016601" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.0.5_Beta 2016年6月01日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v204_beta-2016429" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.0.4_Beta 2016年4月29日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v203_beta-2016419" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.0.3_Beta 2016年4月19日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v202_beta-2016310" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.0.2_Beta 2016年3月10日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v201_beta-2016304" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.0.1_Beta 2016年3月04日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v200_beta-2016201" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.0.0_Beta 2016年2月01日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v119_beta-2015820" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.1.9_Beta 2015年8月20日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v118_beta-2015408" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.1.8_Beta 2015年4月08日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v117_beta-2015318" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.1.7_Beta 2015年3月18日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v116_beta-2015204" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.1.6_Beta 2015年2月04日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v115_beta-2015105" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.1.5_Beta 2015年1月05日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v114_beta-20141027" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.1.4_Beta 2014年10月27日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v113_beta-20141023" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.1.3_Beta 2014年10月23日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v112_beta-2014923" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.1.2_Beta 2014年9月23日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v111_beta-2014814" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.1.1_Beta 2014年8月14日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v110_beta-2014801" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.1.0_Beta 2014年8月01日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v109_beta-2014725" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.0.9_Beta 2014年7月25日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v108_beta-2014717" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.0.8_Beta 2014年7月17日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v107_beta-2014714" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.0.7_Beta 2014年7月14日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v106_beta-2014711" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.0.6_Beta 2014年7月11日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v105_beta-2014704" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.0.5_Beta 2014年7月04日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v104_beta-2014627" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.0.4_Beta 2014年6月27日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v103_beta-2014625" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.0.3_Beta 2014年6月25日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v102_beta-2014623" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.0.2_Beta 2014年6月23日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v101_beta-2014620" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.0.1_beta 2014年6月20日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v100_beta-2014613" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.0.0_Beta 2014年6月13日
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Update log</h1>

<h3 id="v215-2020417">v2.1.5 2020年4月17日<a class="headerlink" href="#v215-2020417" title="Permanent link">&para;</a></h3>
<p>1、BmobNewIM v2.1.5将所依赖的数据SDK版本提升到BmobSDK v3.7.8。
2、兼容android10.0需要在AndroidManifesr.xml中配置自定义的广播接收器。</p>
<h3 id="v214-20190422">v2.1.4 2019年04月22日<a class="headerlink" href="#v214-20190422" title="Permanent link">&para;</a></h3>
<p>1、BmobNewIM v2.1.4将所依赖的数据SDK版本提升到BmobSDK v3.7.3。
2、需要在清单文件AndroidManifesr.xml中配置前台服务权限：</p>
<pre><code>&lt;!--前台服务--&gt;
&lt;uses-permission android:name=&quot;android.permission.FOREGROUND_SERVICE&quot; /&gt;
</code></pre>
<h3 id="v206_beta-20160428">v2.0.6_Beta   2016年04月28日<a class="headerlink" href="#v206_beta-20160428" title="Permanent link">&para;</a></h3>
<p>1、BmobNewIM_v2.0.6将所依赖的数据SDK提升为BmobSDK_v3.5.5。</p>
<h3 id="v205_beta-2016601">v2.0.5_Beta   2016年6月01日<a class="headerlink" href="#v205_beta-2016601" title="Permanent link">&para;</a></h3>
<p>1、BmobImService更名为BmobIMService,请务必修改；
2、自2.0.5版本开始，提供aar格式的NewIMSDK,包含BmobNewIM_xxxx.jar、androidasync_2.1.6.jar、bmob_im_notification_strings.xml，开发者不再需要导入以上文件；
3、demo提供自定义会话类型的示例，并修复部分已知问题；
4、操作本地会话及消息表时去除服务连接的检验，减少client disconnect的发生；
5、与之配套使用的BmobSDK版本3.4.7。</p>
<h3 id="v204_beta-2016429">v2.0.4_Beta   2016年4月29日<a class="headerlink" href="#v204_beta-2016429" title="Permanent link">&para;</a></h3>
<p>1、优化服务重连机制；
2、优化核心进程保活；
3、新增消息监听器MessageListHandler,允许为单一页面注册消息接收器；
3、修复发送BmobIMVideoMessage视频消息时出现的类型转换异常；
4、配套Demo中新增好友管理功能，包含添加好友，同意添加好友、查询好友、删除好友等功能。</p>
<h3 id="v203_beta-2016419">v2.0.3_Beta   2016年4月19日<a class="headerlink" href="#v203_beta-2016419" title="Permanent link">&para;</a></h3>
<p>1、修复离线消息重复获取的问题；
2、修复语音消息无法获取时长的问题；
3、修复部分机型无法发送语音的问题；
4、依赖BmobSDK_v3.4.6_0415。</p>
<h3 id="v202_beta-2016310">v2.0.2_Beta   2016年3月10日<a class="headerlink" href="#v202_beta-2016310" title="Permanent link">&para;</a></h3>
<p>1、增加消息接收器（BmobIMMessageHandler），方便对消息进行统一管理；
2、修复接收的消息无法使用isTransient属性来存储消息；
3、修复通知栏显示网址的问题；
4、修复锁屏期间接收的消息无法及时更新到聊天界面的问题；
5、支持跨平台与iOS进行通讯；
6、SDK内部不再集成EventBus库,方便开发者使用新版EventBus。</p>
<h3 id="v201_beta-2016304">v2.0.1_Beta   2016年3月04日<a class="headerlink" href="#v201_beta-2016304" title="Permanent link">&para;</a></h3>
<p>1、新增支持图片消息（BmobIMImageMessage）、语音消息（BmobIMAudioMessage）、地理位置消息（BmobIMLocationMessage）；
2、新增通知管理器（BmobNotificationManager）类，方便开发者显示通知栏；
3、支持自定义消息类型，API使用更加简便；
4、修复切换账号时无法正确显示对应账号下会话的问题；
5、完善服务重连机制，优化服务性能。</p>
<h3 id="v200_beta-2016201">v2.0.0_Beta   2016年2月01日<a class="headerlink" href="#v200_beta-2016201" title="Permanent link">&para;</a></h3>
<p>1、全新架构、接口设计更加人性化，降低开发者使用成本；2、支持文本发送；3、支持陌生人聊天。</p>
<h3 id="v119_beta-2015820">v1.1.9_Beta   2015年8月20日<a class="headerlink" href="#v119_beta-2015820" title="Permanent link">&para;</a></h3>
<p>1、允许自定义好友查询的总数；
2、配套使用的BmobSDK为V3.4.3_0820版本。</p>
<h3 id="v118_beta-2015408">v1.1.8_Beta   2015年4月08日<a class="headerlink" href="#v118_beta-2015408" title="Permanent link">&para;</a></h3>
<p>1、完善服务重连机制，同步提升聊天稳定性和及时性；
2、配套使用的BmobSDK为V3.3.5_0408版本。 
---------------强烈建议更新-------------------</p>
<h3 id="v117_beta-2015318">v1.1.7_Beta   2015年3月18日<a class="headerlink" href="#v117_beta-2015318" title="Permanent link">&para;</a></h3>
<p>1、兼容Android5.0系统，解决由Service Intent must be explicit的系统警告导致无法接收到聊天消息的问题；
2、同步更新BmobSDK到3.3.4版本。</p>
<h3 id="v116_beta-2015204">v1.1.6_Beta   2015年2月04日<a class="headerlink" href="#v116_beta-2015204" title="Permanent link">&para;</a></h3>
<p>1、允许开发者自定义通知栏提示语;
2、修复由于聊天双方的本机时间不一致导致的聊天记录顺序错位的问题;
3、与之配套使用的BmobSDK为BmobSDK_V3.3.2_0128.jar。</p>
<h3 id="v115_beta-2015105">v1.1.5_Beta   2015年1月05日<a class="headerlink" href="#v115_beta-2015105" title="Permanent link">&para;</a></h3>
<p>1、修复发送图片或者语音时导致应用奔溃的问题；
2、新增支持自定义聊天消息体。</p>
<h3 id="v114_beta-20141027">v1.1.4_Beta   2014年10月27日<a class="headerlink" href="#v114_beta-20141027" title="Permanent link">&para;</a></h3>
<p>1、修复查询附近的人中无法过滤性别为女的用户的bug；
2、优化导致推送延迟或无法接收到推送的问题。</p>
<h3 id="v113_beta-20141023">v1.1.3_Beta   2014年10月23日<a class="headerlink" href="#v113_beta-20141023" title="Permanent link">&para;</a></h3>
<p>1、聊天消息和Tag标记的消息的时间单位保持一致，均为秒；
2、解决聊天消息和好友验证消息多次提醒的问题；
3、重写sendTagMessage方法，支持扩展MsgTag，
4、新增支持查询当前用户所有的未读消息个数；
5、解决多设备登录同一账号时无法下线的问题；
6、优化由于推送服务频繁重启导致无法收发消息的bug。</p>
<h3 id="v112_beta-2014923">v1.1.2_Beta   2014年9月23日<a class="headerlink" href="#v112_beta-2014923" title="Permanent link">&para;</a></h3>
<p>1、新增支持陌生人聊天，允许发送给非好友用户；
2、新增支持自定义消息的发送，便于开发者扩展；
3、新版本大幅度增加稳定性和及时性，保证实时到达率。
4、排除web后端推送对客户端的影响。</p>
<h3 id="v111_beta-2014814">v1.1.1_Beta   2014年8月14日<a class="headerlink" href="#v111_beta-2014814" title="Permanent link">&para;</a></h3>
<p>1、新增查询指定范围内的附近的人列表；
2、添加用户的性别设置；
3、附近的人新增额外属性查询：如查询性别为女的用户。</p>
<h3 id="v110_beta-2014801">v1.1.0_Beta   2014年8月01日<a class="headerlink" href="#v110_beta-2014801" title="Permanent link">&para;</a></h3>
<p>1、解决接收语音（时间超过10s）播放不成功的问题;
2、增加服务的稳定性，防止被杀死;
3、当账号注销登陆后又未登陆其他设备时，该账号仍能接收来自其他账号的消息（再次登陆成功之后即可看见未读消息）。</p>
<h3 id="v109_beta-2014725">v1.0.9_Beta   2014年7月25日<a class="headerlink" href="#v109_beta-2014725" title="Permanent link">&para;</a></h3>
<p>1、修复图片或语音发送较慢的问题；
2、修复注册成功之后退出应用之后再次回到登陆页的问题；
3、修复部分机型接收到的语音消息无法播放的问题
4、修复好友头像更换后会话界面的好友头像无法及时更换的问题。
5、修复当应用锁屏后在回到聊天页面时，新接收的消息重复显示的问题;</p>
<h3 id="v108_beta-2014717">v1.0.8_Beta   2014年7月17日<a class="headerlink" href="#v108_beta-2014717" title="Permanent link">&para;</a></h3>
<p>1、支持跨平台聊天，与ios端完成互通，跨平台支持的消息类型：纯文字、表情、图片。
2、解决多次登录之后，本地存储的昵称和头像均消失的问题;
3、新增对通知的声音和震动的控制。</p>
<h3 id="v107_beta-2014714">v1.0.7_Beta   2014年7月14日<a class="headerlink" href="#v107_beta-2014714" title="Permanent link">&para;</a></h3>
<p>解决用户注册账户时报错的bug。</p>
<h3 id="v106_beta-2014711">v1.0.6_Beta   2014年7月11日<a class="headerlink" href="#v106_beta-2014711" title="Permanent link">&para;</a></h3>
<p>1、解决当应用锁屏后在回到聊天页面时，新接收的消息不能显示的问题;
2、解决频繁接收到不属于本人好友的消息而导致页面不断刷新的问题；
3、解决播放语音过程中出现的播放错误的问题;
4、修正发送图片的方式，重构部分代码。</p>
<h3 id="v105_beta-2014704">v1.0.5_Beta   2014年7月04日<a class="headerlink" href="#v105_beta-2014704" title="Permanent link">&para;</a></h3>
<p>1、新增对单一用户的语音消息的发送;
2、修复分页查询附近的人和好友列表时出现重复数据的问题;
3、修复其他bug。</p>
<h3 id="v104_beta-2014627">v1.0.4_Beta   2014年6月27日<a class="headerlink" href="#v104_beta-2014627" title="Permanent link">&para;</a></h3>
<p>1、新增地理位置交友.可查看附近的人列表; 2、支持分页列表的分页查询;
3、修改其他bug。</p>
<h3 id="v103_beta-2014625">v1.0.3_Beta   2014年6月25日<a class="headerlink" href="#v103_beta-2014625" title="Permanent link">&para;</a></h3>
<p>1、新增对单一用户的位置类型的消息的发送;
2、支持黑名单管理功能;
3、修改其他bug。</p>
<h3 id="v102_beta-2014623">v1.0.2_Beta   2014年6月23日<a class="headerlink" href="#v102_beta-2014623" title="Permanent link">&para;</a></h3>
<p>解决用户注册或登录成功之后，无法收发消息的问题。</p>
<h3 id="v101_beta-2014620">v1.0.1_beta   2014年6月20日<a class="headerlink" href="#v101_beta-2014620" title="Permanent link">&para;</a></h3>
<p>1、新增对单一用户的聊天图片（本地相册和拍照）发送;
2、新增消息回执发送：已发送、已阅读两种状态;
3、修改添加好友时出现的发送好友验证失败的bug;
4、解决多账户登陆同一设备时，非当前登陆账号接收不到消息的bug。</p>
<h3 id="v100_beta-2014613">v1.0.0_Beta   2014年6月13日<a class="headerlink" href="#v100_beta-2014613" title="Permanent link">&para;</a></h3>
<p>1、提供完整的好友管理功能，包括添加好友、删除好友、好友列表，也可以与你已有的用户系统完全解耦;
2、支持单一用户的文字和表情聊天;
3、支持会话的本地化存储;
4、自定义消息接受机制;
5、同一账号多处登陆强制下线。</p>













  

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2017 Bmob, Maintained by the Bmob Support.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.footer", "navigation.top", "navigation.tabs", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.tooltips", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
  
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script src="../../../assets/javascripts/bmob-toc.js"></script>

  </body>
</html>