
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Develop doc - Bmob文档中心</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/stylesheets/bmob.css">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Bmob文档中心" class="md-header__button md-logo" aria-label="Bmob文档中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bmob文档中心
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Develop doc
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bmob/bmobdocs/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  文档首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../data/android/" class="md-tabs__link">
          
  
  
  数据服务

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cloud_function/web/" class="md-tabs__link">
          
  
  
  云函数

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sms/android/" class="md-tabs__link">
          
  
  
  短信服务

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ai/android/" class="md-tabs__link">
          
  
  
  AI人工智能

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../other/domain/" class="md-tabs__link">
          
  
  
  其他

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bmob文档中心" class="md-nav__button md-logo" aria-label="Bmob文档中心" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bmob文档中心
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bmob/bmobdocs/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文档首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据服务
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据服务
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/android/develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/android/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例/功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/android/auto_update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自动更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    iOS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    iOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/ios/develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/ios/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例/功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/ios/classdoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    类库文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/ios/lib_gdx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    libGDX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/ios/swift_quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swift快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/ios/swift_develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swift开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/harmony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    harmony鸿蒙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C#
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    C#
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/csharp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/csharp/develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/csharp/example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例/功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PHP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    PHP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/php/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/php/develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    GO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/go/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/go/develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/restful/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/restful/develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    JavaScript
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/wechat_app_new/rm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/wechat_app_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/cocos2d_x/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cocos2D-X
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/wechat_app_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/wechat_app_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/wechat_app_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    小程序
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    小程序
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/wechat_app_new/rm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/wechat_app_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/kotlin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kotlin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data/flutter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flutter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    云函数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    云函数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    云函数开发文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    云函数开发文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/develop_doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据钩子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/alipay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支付宝支付
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/wechat_pay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微信支付
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/timing_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定时任务
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/weixin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微信云函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/web/norm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编码规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/csharp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C#
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/php/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud_function/restful/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    短信服务
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    短信服务
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sms/android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sms/ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sms/php/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sms/javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sms/restful/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sms/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI人工智能
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI人工智能
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/ios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/html5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小程序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/html5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    小程序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    域名管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/common_problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/error_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错误码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/data_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../other/bql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        开发环境
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="开发环境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ide" class="md-nav__link">
    <span class="md-ellipsis">
      
        IDE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jar文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        步骤
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roomjava" class="md-nav__link">
    <span class="md-ellipsis">
      
        Room.java
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playerjava" class="md-nav__link">
    <span class="md-ellipsis">
      
        Player.java
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Player.java">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        获取属性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改属性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        监听属性变化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        处理客户端行为
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bmob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bmob
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bmob">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        初始化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        操作数据库
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Develop doc</h1>

<ul>
<li>BGS的云函数可以完美实现游戏的后端逻辑层，并且有热更新机制，可以随时修改、升级</li>
<li>缝合了Bmob数据服务，可以快速进行Bmob数据库的增删查改，其中 <code>Bmob.class</code> 的用法与 <a href="http://doc.bmobapp.com/cloud_function/java/">Bmob Java云函数</a> 的 <code>modules.oData</code> 完全一致</li>
</ul>
<p>主要需要开发者实现的有 <code>Room.java</code>、<code>Player.java</code></p>
<hr />
<h2 id="_1">开发环境<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="ide">IDE<a class="headerlink" href="#ide" title="Permanent link">&para;</a></h3>
<p>建议使用<code>Eclipse</code>，也可以用AS、Sublime等支持Java语言的IDE</p>
<h3 id="jar">Jar文件<a class="headerlink" href="#jar" title="Permanent link">&para;</a></h3>
<p><a href="//game.bmobapp.com/static/BmobGameSDKCloud.jar">下载地址</a></p>
<h3 id="_2">步骤<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ol>
<li>在Eclipse创建一个java项目</li>
<li>在该项目下，如果没有的话，创建src、libs文件夹</li>
<li>将从管理后台复制的Room、Player代码，或者demo带的cloud文件夹里的java文件，添加到src文件夹下，包名为<strong>cn.bmob.gamesdk.server.custom</strong></li>
<li>将下载的Jar文件，拖到libs文件夹下</li>
<li>右键点击项目 &gt; <code>Build Path</code> &gt; <code>Configure Build Path</code>，左侧选择<code>Java Build Path</code>，右侧选项卡选择 <code>Libraries</code>，点击 <code>Add JARs...</code> ，找到jar文件，保存</li>
<li>在Room.java、Player.java文件内编辑代码，此时就有代码提示了</li>
<li>将两个文件的代码都复制到管理后台后，点击保存(不是复制一个文件点击保存一次)</li>
</ol>
<hr />
<h2 id="roomjava">Room.java<a class="headerlink" href="#roomjava" title="Permanent link">&para;</a></h2>
<p>继承自 <code>RoomBase.class</code> , 作用是管理、监控房间的生命周期</p>
<p><strong>以下是类属性</strong> ：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">名称</th>
<th style="text-align: center;">类型</th>
<th style="text-align: center;">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">roomId</td>
<td style="text-align: center;">int</td>
<td style="text-align: center;">房间id，创建房间时产生，客户端SDK加入房间时需要携带</td>
</tr>
<tr>
<td style="text-align: center;">players</td>
<td style="text-align: center;">Player[]</td>
<td style="text-align: center;">该房间内所有玩家，索引为玩家的no，长度为playerCount</td>
</tr>
<tr>
<td style="text-align: center;">playerCount</td>
<td style="text-align: center;">int</td>
<td style="text-align: center;">该房间内玩家数</td>
</tr>
<tr>
<td style="text-align: center;">masterId</td>
<td style="text-align: center;">String</td>
<td style="text-align: center;">创建房间的玩家id</td>
</tr>
<tr>
<td style="text-align: center;">masterKey</td>
<td style="text-align: center;">String</td>
<td style="text-align: center;">销毁/踢出玩家需要携带的key</td>
</tr>
<tr>
<td style="text-align: center;">joinKey</td>
<td style="text-align: center;">String</td>
<td style="text-align: center;">加入房间需要携带的key</td>
</tr>
<tr>
<td style="text-align: center;">isPlaying</td>
<td style="text-align: center;">boolean</td>
<td style="text-align: center;">该房间是在游戏中还是等待中</td>
</tr>
<tr>
<td style="text-align: center;">startTime</td>
<td style="text-align: center;">long</td>
<td style="text-align: center;">该房间的游戏开始时间毫秒数</td>
</tr>
<tr>
<td style="text-align: center;">tcpPort</td>
<td style="text-align: center;">int</td>
<td style="text-align: center;">该房间服务器的Tcp端口号</td>
</tr>
<tr>
<td style="text-align: center;">udpPort</td>
<td style="text-align: center;">int</td>
<td style="text-align: center;">该房间服务器的Udp端口号</td>
</tr>
<tr>
<td style="text-align: center;">websocketPort</td>
<td style="text-align: center;">int</td>
<td style="text-align: center;">该房间服务器的Web Socket端口号</td>
</tr>
<tr>
<td style="text-align: center;">address</td>
<td style="text-align: center;">String</td>
<td style="text-align: center;">该房间所在的服务器地址</td>
</tr>
<tr>
<td style="text-align: center;">bigEndian</td>
<td style="text-align: center;">BigEndian</td>
<td style="text-align: center;">用于传递int、float、double时编解码的工具对象</td>
</tr>
</tbody>
</table>
<p><strong>以下是可主动调用的方法</strong> ：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">方法名</th>
<th style="text-align: center;">参数</th>
<th style="text-align: center;">返回值</th>
<th style="text-align: center;">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">sendToAll</td>
<td style="text-align: center;">byte[]</td>
<td style="text-align: center;">boolean</td>
<td style="text-align: center;">向所有玩家推送消息</td>
</tr>
<tr>
<td style="text-align: center;">sendToAllExcept</td>
<td style="text-align: center;">byte[],Player</td>
<td style="text-align: center;">boolean</td>
<td style="text-align: center;">向某玩家以外的所有玩家推送消息</td>
</tr>
<tr>
<td style="text-align: center;">dispatchGameStart</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">让房间游戏开始</td>
</tr>
<tr>
<td style="text-align: center;">dispatchGameOver</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">让房间游戏结束</td>
</tr>
<tr>
<td style="text-align: center;">dispatchRoomDestroy</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">销毁房间</td>
</tr>
<tr>
<td style="text-align: center;">isStrEmpty</td>
<td style="text-align: center;">String</td>
<td style="text-align: center;">boolean</td>
<td style="text-align: center;">判断String对象是否为空</td>
</tr>
<tr>
<td style="text-align: center;">getTime</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">long</td>
<td style="text-align: center;">获取当前毫秒</td>
</tr>
<tr>
<td style="text-align: center;">arraycopy</td>
<td style="text-align: center;">参考System</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">复制数组</td>
</tr>
</tbody>
</table>
<p><strong>以下是需要Override的生命周期相关监听方法</strong> ：</p>
<p><em>这些方法都没有参数，返回值均为void</em></p>
<table>
<thead>
<tr>
<th style="text-align: center;">方法名</th>
<th style="text-align: center;">调用时机</th>
<th style="text-align: center;">使用案例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">onCreate</td>
<td style="text-align: center;">房间被创建时</td>
<td style="text-align: center;">将房间的 <code>id</code>、<code>joinKey</code>等保存到 <code>Bmob数据库</code>，可进行好友对战、匹配对战</td>
</tr>
<tr>
<td style="text-align: center;">onGameStart</td>
<td style="text-align: center;">所有玩家均已准备，游戏开始时</td>
<td style="text-align: center;">初始化物品数量和位置、安全区的位置</td>
</tr>
<tr>
<td style="text-align: center;">onTick</td>
<td style="text-align: center;">游戏中，以每秒多次的频率调用(取决于每秒帧率配置)</td>
<td style="text-align: center;">实现安全区、轰炸区等游戏设定，需要加上 <code>@BmobGameSDKHook</code> 注解</td>
</tr>
<tr>
<td style="text-align: center;">onDestroy</td>
<td style="text-align: center;">房间被销毁时</td>
<td style="text-align: center;">将房间信息从 <code>Bmob数据库</code> 删除</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="playerjava">Player.java<a class="headerlink" href="#playerjava" title="Permanent link">&para;</a></h2>
<p>继承自 <code>PlayerBase.class</code> , 作用有：
1. 管理、监控生命周期
2. 修改玩家属性值(editable==false的属性)
3. 监听玩家属性值变动(editable==true的属性)</p>
<p><strong>以下是类属性</strong> ：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">名称</th>
<th style="text-align: center;">类型</th>
<th style="text-align: center;">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">room</td>
<td style="text-align: center;">Room</td>
<td style="text-align: center;">房间对象</td>
</tr>
<tr>
<td style="text-align: center;">no</td>
<td style="text-align: center;">int</td>
<td style="text-align: center;">玩家在该房间的id，加入房间时分配</td>
</tr>
<tr>
<td style="text-align: center;">roommates</td>
<td style="text-align: center;">Player[]</td>
<td style="text-align: center;">该房间内所有玩家，可以用roommates[no]进行索引</td>
</tr>
</tbody>
</table>
<p><strong>以下是可主动调用的方法</strong> ：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">方法名</th>
<th style="text-align: center;">参数</th>
<th style="text-align: center;">返回值</th>
<th style="text-align: center;">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">syncToClient</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">void</td>
<td style="text-align: center;">修改参数结束后，将修改同步到客户端</td>
</tr>
<tr>
<td style="text-align: center;">getStatus</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">int</td>
<td style="text-align: center;">获取玩家状态，有无人/等待/准备/游戏中/被淘汰/掉线</td>
</tr>
<tr>
<td style="text-align: center;">getUserId</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">String</td>
<td style="text-align: center;">获取加入房间时传入的用户id</td>
</tr>
<tr>
<td style="text-align: center;">send</td>
<td style="text-align: center;">byte[]</td>
<td style="text-align: center;">boolean</td>
<td style="text-align: center;">向本玩家推送消息</td>
</tr>
<tr>
<td style="text-align: center;">sendToAll</td>
<td style="text-align: center;">byte[]</td>
<td style="text-align: center;">boolean</td>
<td style="text-align: center;">向该房间的所有玩家推送消息</td>
</tr>
<tr>
<td style="text-align: center;">sendToOthers</td>
<td style="text-align: center;">byte[]</td>
<td style="text-align: center;">boolean</td>
<td style="text-align: center;">向本玩家以外的所有玩家推送消息</td>
</tr>
<tr>
<td style="text-align: center;">kick</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">boolean</td>
<td style="text-align: center;">将本玩家踢出房间</td>
</tr>
<tr>
<td style="text-align: center;">isStrEmpty</td>
<td style="text-align: center;">String</td>
<td style="text-align: center;">boolean</td>
<td style="text-align: center;">判断String对象是否为空</td>
</tr>
<tr>
<td style="text-align: center;">getTime</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">long</td>
<td style="text-align: center;">获取当前毫秒</td>
</tr>
<tr>
<td style="text-align: center;">arraycopy</td>
<td style="text-align: center;">参考System</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">复制数组</td>
</tr>
</tbody>
</table>
<p><strong>以下是需要Override的生命周期相关监听方法</strong> ：</p>
<p><em>这些方法都没有参数，返回值均为void</em></p>
<table>
<thead>
<tr>
<th style="text-align: center;">方法名</th>
<th style="text-align: center;">调用时机</th>
<th style="text-align: center;">使用案例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">onJoin</td>
<td style="text-align: center;">玩家加入房间时</td>
<td style="text-align: center;">操作Bmob数据库</td>
</tr>
<tr>
<td style="text-align: center;">onLeave</td>
<td style="text-align: center;">玩家主动退出房间时</td>
<td style="text-align: center;">操作Bmob数据库</td>
</tr>
<tr>
<td style="text-align: center;">onReady</td>
<td style="text-align: center;">玩家在房间内准备时</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">onUnready</td>
<td style="text-align: center;">玩家取消准备</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;">onGameStart</td>
<td style="text-align: center;">本轮游戏开始</td>
<td style="text-align: center;">初始化玩家属性</td>
</tr>
<tr>
<td style="text-align: center;">onTick</td>
<td style="text-align: center;">游戏开始后以一定频率被调用</td>
<td style="text-align: center;">更新安全区位置和半径、发送通知，需要加上 <code>@BmobGameSDKHook</code> 注解</td>
</tr>
<tr>
<td style="text-align: center;">onGameOver</td>
<td style="text-align: center;">游戏结束</td>
<td style="text-align: center;">保存游戏记录到Bmob数据库</td>
</tr>
<tr>
<td style="text-align: center;">onOffline</td>
<td style="text-align: center;">玩家掉线</td>
<td style="text-align: center;">可通知其它玩家</td>
</tr>
<tr>
<td style="text-align: center;">onReconn</td>
<td style="text-align: center;">玩家重连</td>
<td style="text-align: center;">更新一些自定义数据到本玩家，并通知其它玩家</td>
</tr>
<tr>
<td style="text-align: center;">onKicked</td>
<td style="text-align: center;">玩家被踢出房间</td>
<td style="text-align: center;">-</td>
</tr>
</tbody>
</table>
<p><strong>Player.java 允许自定义Hook方法</strong></p>
<p>以下可以作为Hook方法
1. 获取属性
2. 修改属性
3. 监听属性变化
4. 处理客户端事件</p>
<p><strong>这些方法都需要加上 <code>@BmobGameSDKHook</code> 注解</strong></p>
<h3 id="_3">获取属性<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>要求该属性的Editable为true，也就是允许客户端修改的属性</li>
<li>需用public、native修饰该方法</li>
<li>返回类型即为属性类型</li>
<li>参数必须为空</li>
<li>必须为public方法</li>
<li>方法名为"get" + 属性名</li>
</ul>
<p>例如，需要获取玩家当前的position属性，添加方法：</p>
<pre><code>@BmobGameSDKHook
public native float[] getPosition();
</code></pre>
<h3 id="_4">修改属性<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>要求该属性的Editable为false，也就是不允许客户端修改的属性</li>
<li>需用public、native修饰该方法</li>
<li>返回类型为void</li>
<li>参数有一个，类型为属性类型</li>
<li>调用syncToClient后才同步到客户端</li>
<li>方法名为"set" + 属性名</li>
</ul>
<p>例如，如果云函数需要修改玩家的hp属性，需要在 <code>Player.java</code> 添加方法：</p>
<pre><code>@BmobGameSDKHook
public native void setHp(int hp);
</code></pre>
<h3 id="_5">监听属性变化<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>要求该属性的Editable为true，也就是允许客户端修改的属性</li>
<li>需用public、strictfp修饰该方法</li>
<li>返回类型为void</li>
<li>参数必须为空</li>
<li>需要获取属性值的话，在方法内调用native getXXX方法</li>
<li>方法名为"onUpdate_" + 属性名</li>
</ul>
<p>例如需要监听玩家的position属性变动，添加方法：</p>
<pre><code>@BmobGameSDKHook
public strictfp void onUpdate_Position() {
    // TODO 与当前安全区进行计算，是否扣除玩家血量
}
</code></pre>
<h3 id="_6">处理客户端行为<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>需用public、strictfp修饰该方法</li>
<li>返回类型为void</li>
<li>参数必须为byte[]</li>
<li>客户端在调用CloudAction方法时，传入的第一个参数作为"行为名"</li>
<li>方法名为"onAction_" + 行为名</li>
</ul>
<p>例如客户端上报击中其它玩家，<code>Action</code> 为 <code>Damage</code>，云端添加方法</p>
<pre><code>@BmobGameSDKHook
public strictfp void onAction_Damage(byte[] damage) {
    // 使用setHp修改被击中玩家的血量，如果&lt;=0，则判定死亡，通知所有用户
}
</code></pre>
<hr />
<h2 id="bmob">Bmob<a class="headerlink" href="#bmob" title="Permanent link">&para;</a></h2>
<h3 id="_7">初始化<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>建议在Room.java文件内，添加一个static代码块进行初始化</p>
<pre><code>package cn.bmob.gamesdk.server.custom;

import cn.bmob.gamesdk.server.api.Bmob;

public class Room extends RoomBase {

    static {
        Bmob.init(&quot;Bmob AppKey&quot;, &quot;Bmob REST API Key&quot;);
    }

    ...
}

</code></pre>
<h3 id="_8">操作数据库<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>请参考 <a href="http://doc.bmobapp.com/cloud_function/java/">Bmob Java云函数</a> 的 <code>modules.oData</code></p>
</li>
<li>
<p>示例：在房间创建时，自动往数据库添加房间数据</p>
</li>
</ul>
<pre><code>...
public class Room extends RoomBase {
    public volatile String mRoomObjectId;

    @Override
    public void onCreate() {
        mRoomObjectId = Bmob.getInstance().insert(&quot;Room&quot;, JSON.toJson(//
                &quot;rid&quot;, roomId, // 房间Id
                &quot;joinKey&quot;, joinKey, // 加入房间需要的Key
                &quot;master&quot;, new BmobObject.BmobPointer(&quot;_User&quot;, masterId), // 房主Pointer类型
                &quot;masterKey&quot;, masterKey, // 房主密钥
                &quot;isPublic&quot;, false // 房间是否开放匹配，默认不开放
                )).jsonData.getString(&quot;objectId&quot;);
    }
...
</code></pre>













  

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2017 Bmob, Maintained by the Bmob Support.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.footer", "navigation.top", "navigation.tabs", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.tooltips", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
  
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script src="../../../assets/javascripts/bmob-toc.js"></script>

  </body>
</html>